C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\bin\Debug\net7.0\Lab4_2.exe
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\bin\Debug\net7.0\Lab4_2.deps.json
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\bin\Debug\net7.0\Lab4_2.runtimeconfig.json
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\bin\Debug\net7.0\Lab4_2.dll
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\bin\Debug\net7.0\Lab4_2.pdb
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\Lab4_2.csproj.AssemblyReference.cache
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\Lab4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\Lab4_2.AssemblyInfoInputs.cache
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\Lab4_2.AssemblyInfo.cs
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\Lab4_2.csproj.CoreCompileInputs.cache
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\Lab4_2.dll
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\refint\Lab4_2.dll
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\Lab4_2.pdb
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\Lab4_2.genruntimeconfig.cache
C:\Users\volos\RiderProjects\Lab4_Pr\Lab4_2\obj\Debug\net7.0\ref\Lab4_2.dll
